# 2020-JavaEE

./: .gitignore  README.md  pom.xml
ER/: readme.txt
core/: pom.xml
core/src/main/java/cn/edu/xmu/ooad/: Application.java
core/src/main/java/cn/edu/xmu/ooad/annotation/: Audit.java  AuditAspect.java  Depart.java  LoginUser.java
core/src/main/java/cn/edu/xmu/ooad/model/: VoObject.java
core/src/main/java/cn/edu/xmu/ooad/order/bo/: Customer.java  Order.java  OrderItem.java  Shop.java
core/src/main/java/cn/edu/xmu/ooad/order/discount/: BaseCouponDiscount.java  BaseCouponLimitation.java  Computable.java  JsonSerializable.java
core/src/main/java/cn/edu/xmu/ooad/order/discount/impl/: AmountCouponLimitation.java  CheapestPercentageDiscount.java  PercentageCouponDiscount.java  PriceCouponDiscount.java  PriceCouponLimitation.java
core/src/main/java/cn/edu/xmu/ooad/util/: Common.java  ImgHelper.java  JacksonUtil.java  JwtHelper.java  RandomCaptcha.java  ResponseCode.java  ResponseUtil.java  ReturnObject.java
core/src/main/java/cn/edu/xmu/ooad/util/bloom/: BloomFilterHelper.java  RedisBloomFilter.java
core/src/main/java/cn/edu/xmu/ooad/util/encript/: AES.java  SHA256.java
core/src/main/resources/: logback.xml
core/src/test/java/cn/edu/xmu/ooad/order/discount/: BaseCouponDiscountTest.java
core/src/test/java/cn/edu/xmu/ooad/util/: JacksonUtilTest.java
generaltimer/: pom.xml
generaltimer-client/: pom.xml
generaltimer-client/src/main/java/cn/edu/xmu/timer/client/: TaskFactory.java  TimerService.java
generaltimer-client/src/main/java/cn/edu/xmu/timer/model/bo/: ExecutableTask.java  Param.java  Task.java  TaskMessage.java
generaltimer-test/: pom.xml
generaltimer-test/src/main/java/cn/edu/xmu/oomall/: TimerTestApplication.java
generaltimer-test/src/main/java/cn/edu/xmu/oomall/bo/: User.java
generaltimer-test/src/main/java/cn/edu/xmu/oomall/listener/: TimerTaskListener.java
generaltimer-test/src/main/java/cn/edu/xmu/oomall/runner/: TaskSender.java
generaltimer-test/src/main/java/cn/edu/xmu/oomall/service/: LocalService.java
generaltimer-test/src/main/resources/: application.yaml
generaltimer/src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator-config.xml  schema.sql  testdata.sql
logservice/: pom.xml
logservice/src/main/java/cn/edu/xmu/log/: LogServiceApplication.java
logservice/src/main/java/cn/edu/xmu/log/config/: CorsConfig.java  Swagger2Configuration.java
logservice/src/main/java/cn/edu/xmu/log/controller/: LogController.java
logservice/src/main/java/cn/edu/xmu/log/dao/: LogDao.java
logservice/src/main/java/cn/edu/xmu/log/mapper/: LogPoMapper.java
logservice/src/main/java/cn/edu/xmu/log/model/bo/: Log.java
logservice/src/main/java/cn/edu/xmu/log/model/po/: LogPo.java  LogPoExample.java
logservice/src/main/java/cn/edu/xmu/log/model/vo/: LogRetVo.java  LogVo.java
logservice/src/main/java/cn/edu/xmu/log/service/: LogService.java
logservice/src/main/java/cn/edu/xmu/log/service/mq/: LogConsumerListener.java
logservice/src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator-config.xml  schema.sql  testdata.sql
logservice/src/main/resources/cn/edu/xmu/log/mapper/: LogPoMapper.xml
logservice/src/test/java/cn/edu/xmu/log/controller/: LogControllerTest.java  LogControllerTest1.java
logservice/src/test/java/cn/edu/xmu/log/dao/: LogDaoTest.java
logservice/src/test/java/cn/edu/xmu/log/service/: LogConsumerListenerTest.java
privilegegateway/: pom.xml
privilegegateway/src/main/java/cn/edu/xmu/privilegegateway/: Application.java
privilegegateway/src/main/java/cn/edu/xmu/privilegegateway/config/: RedisConfig.java
privilegegateway/src/main/java/cn/edu/xmu/privilegegateway/globalfilter/: LogGlobalFilter.java
privilegegateway/src/main/java/cn/edu/xmu/privilegegateway/localfilter/: AuthFilter.java  AuthGatewayFilterFactory.java
privilegegateway/src/main/java/cn/edu/xmu/privilegegateway/model/: Log.java
privilegegateway/src/main/java/cn/edu/xmu/privilegegateway/util/: Common.java  GatewayUtil.java  JacksonUtil.java  JwtHelper.java
privilegegateway/src/main/resources/: application.yaml  logback.xml
privilegeservice/: pom.xml
privilegeservice-client/: pom.xml
privilegeservice-client/src/main/java/cn/edu/xmu/privilegeservice/client/: IGatewayService.java  IUserService.java
public-test/: pom.xml  runtest.sh
public-test/src/main/java/cn/edu/xmu/ooad/: PublicTestApp.java
public-test/src/main/resources/: application.yaml  goods-data.sql  goods-schema.sql  order-schema.sql  other-JSON.txt  other-schema.sql
public-test/src/test/java/cn/edu/xmu/oomall/: LoginVo.java
public-test/src/test/java/cn/edu/xmu/oomall/goods/: BrandCategoryTest.java  LiDiHanTest.java  LiuFeiYanTest.java  MingQiuTest.java  ShaoLiangYingTest.java  ShenHuangJunTest.java  SongRunhanTest.java  WangYiFeiTest.java  XiangSuXianTest.java  XuQingYunTest.java  XuYueTest.java  YangLeiTest.java  YangMingTest.java  YueHaoTest.java
public-test/src/test/java/cn/edu/xmu/oomall/order/: CaiXinluTest.java  ChenYixinTest.java  HongXiaojieTest.java  HuangJianhengTest.java  LanZhibinTest.java  LiDongRuTest.java  LiHanTest.java  MingQiuTest.java  WangZhizhouTest.java  YujiaweiTest.java  ZhangXiangJunOrderTest.java  ZhangXiangJunPaymentTest.java
public-test/src/test/java/cn/edu/xmu/oomall/other/: ChenXiaoruTest.java  ChenyunyiTest.java  FengZeyaoTest.java  HuJialeTest.java  MingQiuAfterSale1Test.java  MingQiuAfterSale2Test.java  MingQiuTest.java  ShanXiaoyanTest.java  WangChenTest.java  WangWeiceTest.java  WangxianweiTest.java  WumengchenTest.java  XuGengchenTest.java  YanJiqiangGatewayTest.java  YuanShenyangTest.java
public-test/src/test/java/cn/edu/xmu/oomall/privilege/: Auth003Test.java  ChenXiaoruTest.java  LiZihanTest.java  MingQiuTest.java  SongRunhanTest.java  WangWeiceTest.java  WangXianweiTest.java  YanJiQiangPriviligeNewUserTest.java  ZhangXiangJunPrivTest.java
public-test/src/test/resources/: auth003.json
state-machine-diagram/: 备注.txt  此次改动的地方.txt  状态码-1.0.7.txt
(+125 files in other folders)
